;; com.etzhayyim.futawa.electricalAttestation — lexicon (EDN form)
;; L3a harness + ECU + G8 NO surveillance manifest
{:lexicon 1
 :id "com.etzhayyim.futawa.electricalAttestation"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["electricalAttestationId" "harnessRoutingCid" "ecuFirmwareHash"]
    :properties
    {:electricalAttestationId {:type "string"}
     :harnessRoutingCid       {:type "string" :description "IPFS CAD routing diagram CID"}
     :ecuFirmwareHash         {:type "string" :description "open-source ECU firmware source hash"}
     :diagnosticProtocolSpec  {:type "string" :description "open diagnostic protocol (no proprietary lock-in)"}
     :g8SurveillanceClear     {:type "boolean" :description "NO GPS / NO telematics / NO connected-app / NO V2X / NO proprietary diagnostic-DRM"}
     :absEcuCalibration       {:type "string" :description "ABS ECU calibration reference (open-source, G7)"}
     :timestamp               {:type "string" :description "ISO-8601 timestamp"}}}}}}
