;; com.etzhayyim.futawa.partsCatalog — lexicon (EDN form)
;; G12 right-to-repair forward-publishing companion to hodoki partsHarvestCatalog at EOL
{:lexicon 1
 :id "com.etzhayyim.futawa.partsCatalog"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["partsCatalogId" "vehicleModelCode"]
    :properties
    {:partsCatalogId      {:type "string"}
     :vehicleModelCode    {:type "string" :description "model identifier (e.g. futawa-250-std-2026)"}
     :partListCid         {:type "string" :description "IPFS CID of full parts list (BOM) + pricing + supplier DIDs"}
     :cadLibraryCid       {:type "string" :description "IPFS CAD library (assemblies + detail drawings)"}
     :firmwareSourceRepo  {:type "string" :description "git repo URL + commit hash (open-source ECU firmware)"}
     :serviceManualCid    {:type "string" :description "IPFS service manual + maintenance schedule"}
     :diagnosticToolSpec  {:type "string" :description "open diagnostic protocol + tool kit DIY spec"}
     :partAvailabilityYears {:type "integer" :description "guaranteed availability years post-discontinue (30y, G14)"}
     :antiDrmDeclaration  {:type "string" :description "no proprietary DRM / no warranty-void on repair"}
     :publicationDate     {:type "string" :description "ISO-8601 publication datetime"}
     :timestamp           {:type "string" :description "ISO-8601 timestamp"}}}}}}
