;; com.etzhayyim.futawa.testRecord — lexicon (EDN form)
;; L5b dyno testing + road safety + G6 sound + ABS function
{:lexicon 1
 :id "com.etzhayyim.futawa.testRecord"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["testRecordId" "vehicleLotAttestationId" "result"]
    :properties
    {:testRecordId              {:type "string"}
     :vehicleLotAttestationId   {:type "string"}
     :result                    {:type "string" :description "pass | fail | rework"}
     :powerKw                   {:type "number" :description "dyno-measured power"}
     :torqueNm                  {:type "number" :description "dyno-measured torque"}
     :emissionsResult           {:type "string" :description "emission test result (pass/fail)"}
     :soundDb                   {:type "number" :description "sound level (must be ≤80 dB(A), G6)"}
     :absPass                   {:type "boolean" :description "ABS function verified (G7 mandatory)"}
     :brakingDistance50kmM      {:type "number" :description "braking distance from 50 km/h (meters)"}
     :stabilityTestResult       {:type "string" :description "slalom / stability test outcome"}
     :inspectorDid              {:type "string"}
     :timestamp                 {:type "string" :description "ISO-8601 timestamp"}}}}}}
